buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
		mazeVersion = '1.3.0'
	}
	repositories {
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		//classpath("com.nmittal:maze:${mazeVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


group = 'com.nmittal'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}

task run(dependsOn: ':bootRun') << {
    println 'Boot'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.commons:commons-lang3:3.7')
	compile('org.apache.commons:commons-collections4:4.1')
	//compile("com.nmittal:maze:${mazeVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile('com.nmittal:maze:${mazeVersion}')
}
